# TagGame

./: .dockerignore  .editorconfig  .env  .gitignore  AGENTS.md  Directory.Packages.props  Readme.md  TagGame.sln  docker-compose.yml
TagGame.Api/: DependencyInjection.cs  Dockerfile  Extensions.cs  Program.cs  TagGame.Api.csproj  appsettings.Development.json  appsettings.json  dockerfile  globalUsings.cs
TagGame.Api.Core/: DependencyInjection.cs  TagGame.Api.Core.csproj  globalUsings.cs
TagGame.Api.Core/Abstractions/Auth/: IAuthTokenService.cs
TagGame.Api.Core/Abstractions/Persistence/: IAuthUoW.cs  IDbRepository.cs  IGamesUoW.cs  IUnitOfWork.cs  QueryOptions.cs
TagGame.Api.Core/Abstractions/Rooms/: IRoomsService.cs
TagGame.Api.Core/Common/Exceptions/: ConcurrencyException.cs  ConflictException.cs  DomainException.cs  DomainRuleViolationException.cs  ForbiddenException.cs  NotFoundException.cs  RateLimitExceededException.cs  RefreshTokenReuseException.cs
TagGame.Api.Core/Common/Http/: EtagResults.cs  EtagUtils.cs
TagGame.Api.Core/Common/Security/: PermissionExtensions.cs  PermissionProfiles.cs
TagGame.Api.Core/Features/Auth/: AuthTokenHelper.cs  AuthTokenService.cs  JwtOptions.cs
TagGame.Api.Core/Features/Game/: RoomService.cs
TagGame.Api.Core/Persistence/Configurations/: EntitlementConfiguration.cs  (+6 more)
TagGame.Api.Tests/: AssemblyInfo.cs  TagGame.Api.Tests.csproj  TestBase.cs  Utility.cs  globalUsings.cs
TagGame.Api.Tests/Integration/: CreateRoomEndpointTests.cs  CreateUserEndpointTests.cs  DockerFactAttribute.cs  DockerRequirement.cs  GetRoomEndpointTests.cs  IntegrationTestBase.cs  JoinRoomEndpointTests.cs  LobbyHubTests.cs  TestingWebAppFactory.cs  UpdateSettingsEndpointTests.cs
TagGame.Api/Endpoints/: AuthModule.cs  EndpointBase.cs  GameHub.cs  GameRoomEndpoints.cs  HealthModule.cs  InitialEndpoints.cs  LobbyHub.cs  RoomsModule.cs  UserModule.cs
TagGame.Api/Extensions/: ApiVersioningExtensions.cs  CorsExtensions.cs  HealthChecksExtensions.cs  HttpContext.Etag.cs  HttpContext.Membership.cs  JsonOptionsExtensions.cs  OpenApiExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollection.Auth.cs  ServiceCollection.Cors.cs  ServiceCollection.HealthChecks.cs  ServiceCollection.JsonOptions.cs  ServiceCollection.OpenApi.cs  ServiceCollection.ProblemDetails.cs  ServiceCollection.SignalR.cs  WebApplication.Endpoints.cs
TagGame.Api/Filters/: RoomAuthHubFilter.cs  RoomMembershipFilter.cs
TagGame.Api/Hubs/: GameHub.cs  LobbyHub.cs
TagGame.Api/Middleware/: CustomAuthorizationHandler.cs  ExceptionHandlerMiddleware.cs  GlobalExceptionHandler.cs  UserIdAuthenticationHandler.cs
TagGame.Api/Migrations/: 20241128200836_Initial.Designer.cs  20241128200836_Initial.cs  20250419222531_AddPlayerUserLink.Designer.cs  20250419222531_AddPlayerUserLink.cs  20250508091432_ChangeGameRoomProperty.Designer.cs  20250508091432_ChangeGameRoomProperty.cs  20250514085600_PlayerLeftInfo.Designer.cs  20250514085600_PlayerLeftInfo.cs  GamesDbContextModelSnapshot.cs
TagGame.Api/Persistence/: GamesDbContext.cs  IDataAccess.cs  IDataSet.cs
TagGame.Api/Properties/: launchSettings.json
TagGame.Api/Services/: DataService.cs  GameRoomService.cs  PlayerService.cs  UserService.cs
TagGame.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  Extentions.cs  GlobalXmlns.cs  MauiProgram.cs  TagGame.Client.csproj  globalUsings.cs
TagGame.Client.Core/: TagGame.Client.Core.csproj  globalUsings.cs
TagGame.Client.Core/Extensions/: JsonOptionsExtensions.cs  ServiceCollection.Http.cs  ServiceCollection.JsonOptions.cs  ServiceCollection.Networking.cs  ServiceCollection.Services.cs  ServiceCollection.ViewModels.cs
TagGame.Client.Core/Http/: ApiClient.cs  ApiImplementationBase.cs  ApiProblemDetails.cs  ApiProblemException.cs  AuthorizedHttpHandler.cs  IApiClient.cs  ProblemDetailsHandler.cs
TagGame.Client.Core/Json/: JsonOptionsProvider.cs
TagGame.Client.Core/Localization/: ILocalizationCatalog.cs  ILocalizer.cs  Localizer.cs
TagGame.Client.Core/Navigation/: INavigationService.cs  Routes.cs
TagGame.Client.Core/Notifications/: IToastPublisher.Extensions.cs  IToastPublisher.cs  ToastPriority.cs  ToastRequest.cs  ToastType.cs
TagGame.Client.Core/Options/: AppPreferencesSnapshot.cs  AuthServiceOptions.cs  Language.cs  NetworkResilienceOptions.cs  ThemeMode.cs
TagGame.Client.Core/Security/: AuthService.cs  Crypto.cs
TagGame.Client.Core/Services/: IAppPreferences.cs  IAuthService.cs  ICrypto.cs  IHttpResilienceConfigurator.cs  IHubRetryPolicyFactory.cs  INetworkConnectivity.cs  IQrCodeService.cs  IUiDispatcher.cs  SpUtils.cs
TagGame.Client.Core/Storage/: IDataStore.cs  IProtectedStorage.cs  ITokenStorage.cs
TagGame.Client.Core/Validation/: UserInitFormValidator.cs  UserInitValidationResult.cs
TagGame.Client.Testables/: Extentions.cs  TagGame.Client.Testables.csproj
TagGame.Client.Testables/Clients/: GameClient.cs  HubConnectionAbstraction.cs  LobbyClient.cs  RestClient.cs
TagGame.Client.Testables/Common/: MauiColorJsonConverter.cs
TagGame.Client.Testables/Services/: ConfigHandler.cs  Configs.cs  Encryption.cs  GameClient.cs  LobbyClient.cs  Localization.cs  RestClient.cs  ServiceHelper.cs
TagGame.Client.Testables/Ui/: INavigation.cs  NavigationMode.cs
TagGame.Client.Tests/: TagGame.Client.Tests.csproj  TestBase.cs
TagGame.Client/Extensions/: Builder.Ressources.cs  Configuration.Appsettings.cs  SecureStorageExtensions.cs  ServiceCollection.Pages.cs
TagGame.Client/Handlers/: AdvancedMapHandler.cs
TagGame.Client/Infrastructure/: DependencyInjection.cs
TagGame.Client/Services/: ConfigHandler.cs  Configs.cs  Encryption.cs  Localization.cs  RestClient.cs
TagGame.Client/Ui/: Navigation.cs  ToastService.cs
TagGame.Shared/: TagGame.Shared.csproj
TagGame.Shared/Constants/: ApiRoutes.cs  GameOptions.cs  MappingOptions.cs  MaxLengthOptions.cs
TagGame.Shared/Contracts/: IGameClient.cs  ILobbyClient.cs
TagGame.Shared/Json/: JsonDefaults.cs  TimeSpanConverter.cs
TagGame.Shared/Validation/: RoomRules.cs  UserInitRules.cs
(+308 files in other folders)
