<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Extentions -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8"/>

        <!-- Apps -->
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10"/>

        <!-- EF Core & Provider (PostgreSQL) -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageVersion Include="Npgsql" Version="9.0.4"/>

        <!-- API composition -->
        <PackageVersion Include="Carter" Version="8.2.1"/>
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.9.0"/>

        <!-- Auth & Security -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.6.1"/>

        <!-- Tests -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="DotNet.Testcontainers" Version="1.7.0-beta.2269"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.1"/>
        <PackageVersion Include="AutoFixture" Version="4.18.1"/>
        <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1"/>
        <PackageVersion Include="Moq" Version="4.20.70"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10"/>
    </ItemGroup>
</Project>
