<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Extentions -->
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.0.2"/>
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2"/>

        <!-- Apps -->
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100"/>
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0"/>
        <PackageVersion Include="FluentValidation" Version="12.1.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0"/>
        <PackageVersion Include="SmartFormat" Version="3.6.1"/>
        <PackageVersion Include="SmartFormat.Extensions.Time" Version="3.6.1"/>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.10"/>

        <!-- EF Core & Provider (PostgreSQL) -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-rc.2.25502.107"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.2.25502.107"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2"/>
        <PackageVersion Include="Npgsql" Version="10.0.0-rc.1"/>

        <!-- API composition -->
        <PackageVersion Include="Carter" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.10.3"/>

        <!-- Auth & Security -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>

        <!-- Tests -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Testcontainers" Version="4.8.1"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.8.1"/>
        <PackageVersion Include="FluentAssertions" Version="8.8.0"/>
        <PackageVersion Include="AutoFixture" Version="4.18.1"/>
        <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-rc.2.25502.107"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0"/>
    </ItemGroup>
</Project>
