<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="DotNet.Testcontainers" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="AutoFixture.AutoMoq" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <!-- Explicit folders to show in Solution Explorer even when empty -->
  <ItemGroup>
    <Folder Include="Unit/" />
    <Folder Include="Integration/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TagGame.Api.Core/TagGame.Api.Core.csproj" />
    <ProjectReference Include="../TagGame.Shared/TagGame.Shared.csproj" />
  </ItemGroup>
</Project>
