<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagGame.Shared\TagGame.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
  </ItemGroup>

  <!-- Explicit folders to show in Solution Explorer even when empty -->
  <ItemGroup>
    <Folder Include="Ui/ViewModels/" />
    <Folder Include="State/" />
    <Folder Include="Navigation/" />
    <Folder Include="Localization/" />
    <Folder Include="Notifications/" />
  </ItemGroup>
</Project>
