<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TagGame.Shared\TagGame.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client"/>
        <PackageReference Include="Microsoft.Maui.Graphics" />
        <PackageReference Include="SmartFormat"/>
        <PackageReference Include="SmartFormat.Extensions.Time"/>
    </ItemGroup>

    <!-- Explicit folders to show in Solution Explorer even when empty -->
    <ItemGroup>
        <Folder Include="State/"/>
    </ItemGroup>
</Project>
