<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <RootNamespace>TagGame.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TagGame.Shared\TagGame.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Maui.Controls.Core" Version="9.0.60" />
      <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.60" />
      <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.60" />
    </ItemGroup>

</Project>
