<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <RootNamespace>TagGame.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TagGame.Shared\TagGame.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="Microsoft.Maui.Controls.Core" Version="8.0.100" />
      <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
      <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.100" />
    </ItemGroup>

</Project>
