<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagGame.Shared\TagGame.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <!-- Explicit folders to show in Solution Explorer even when empty -->
  <ItemGroup>
    <Folder Include="Abstractions/Persistence/" />
    <Folder Include="Abstractions/System/" />
    <Folder Include="Features/Game/" />
    <Folder Include="Features/Player/" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Persistence\Migrations\Auth\" />
    <Folder Include="Persistence\Migrations\Games\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Validation/" />
    <Folder Include="Mapping/" />
    <Folder Include="External/" />
    <Folder Include="Common/" />
  </ItemGroup>

</Project>
