<?xml version="1.0" encoding="utf-8"?>
<v:PageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:TagGame.Client.Ui.Views"
             xmlns:vm="clr-namespace:TagGame.Client.Ui.ViewModels;assembly=TagGame.Client.Testables"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:e="clr-namespace:TagGame.Client.Ui.Extensions;assembly=TagGame.Client.Testables"
             x:DataType="vm:LobbyPageVm"
             x:Class="TagGame.Client.Ui.Views.LobbyPage"
             BackgroundColor="DarkSlateGray">

    <Grid ColumnDefinitions="40, *, 50"
          RowDefinitions="40, *">
        
        <!-- Header -->
            <ImageButton Grid.Row="0" Grid.Column="0"
                         Command="{Binding GoBackCommand}"
                         HorizontalOptions="End"
                         Source="chevron_left">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
            </ImageButton>
        
        <Label Grid.Row="0" Grid.Column="1" 
               Text="{Binding RoomName}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="20"/>
        
        <ImageButton Grid.Row="0" Grid.Column="2"
                     Command="{Binding OpenSettingsPageCommand}"
                     Source="settings"
                     HorizontalOptions="Start"
                     Margin="0,0,20,0">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="White" />
            </Image.Behaviors>
        </ImageButton>
        
        <!-- Page Content -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3"
              RowDefinitions="Auto,*"
              RowSpacing="30"
              ColumnDefinitions="*"
              Margin="10,10, 10, 0">
            
            <!-- Room Infos -->
            <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="{e:Localization Key=room-infos, Page=LobbyPage}"
                       Margin="0,0,0,5"
                       FontSize="16"/>
                
                <Grid RowDefinitions="*"
                      ColumnDefinitions="*,*">
                    <VerticalStackLayout Grid.Column="0"
                                         Spacing="5">
                        <Label Text="{e:Localization Key=room-name, Page=LobbyPage}" 
                               FontSize="10"/>
                        <HorizontalStackLayout Spacing="2">
                            <Label Text="{Binding RoomName}" 
                                   FontSize="16"/>
                            <ImageButton Source="copy"
                                         VerticalOptions="Center"
                                         WidthRequest="20"
                                         HeightRequest="20"
                                         Command="{Binding CopyElementCommand}"
                                         CommandParameter="{Binding RoomName}">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="White" />
                                </Image.Behaviors>
                            </ImageButton>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout Grid.Column="1" 
                                         Spacing="5">
                        <Label Text="{e:Localization Key=access-code, Page=LobbyPage}"
                               FontSize="10"/>
                        <HorizontalStackLayout Spacing="2">
                            <Label Text="{Binding AccessCode}" 
                                   FontSize="16"/>
                            <ImageButton Source="copy"
                                         VerticalOptions="Center"
                                         WidthRequest="20"
                                         HeightRequest="20"
                                         Command="{Binding CopyElementCommand}"
                                         CommandParameter="{Binding AccessCode}">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="White" />
                                </Image.Behaviors>
                            </ImageButton>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
            
            <!-- Players -->
            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="{e:Localization Key=players, Page=LobbyPage}"
                       FontSize="16"/>
            </VerticalStackLayout>
        </Grid> 
    </Grid>
    
</v:PageBase>