<?xml version="1.0" encoding="utf-8"?>
<v:PageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:v="clr-namespace:TagGame.Client.Ui.Views"
             xmlns:vm="clr-namespace:TagGame.Client.Ui.ViewModels;assembly=TagGame.Client.Testables"
             xmlns:e="clr-namespace:TagGame.Client.Ui.Extensions;assembly=TagGame.Client.Testables"
             xmlns:c="clr-namespace:TagGame.Client.Ui.Components"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:DataType="vm:RoomSettingsModalVm"
             x:Class="TagGame.Client.Ui.Views.RoomSettingsModal"
             BackgroundColor="DarkSlateGray"
             Shell.PresentationMode="ModalAnimated">
    
    <Grid RowDefinitions="40, Auto, *" 
          RowSpacing="10">
        
        <!-- Header -->
        <Grid Grid.Row="0"
              ColumnDefinitions="40,*,50">
            <ImageButton Grid.Row="0" Grid.Column="0"
                         Command="{Binding GoBackCommand}"
                         HorizontalOptions="End"
                         Source="chevron_left">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
            </ImageButton>

            <Label Grid.Row="0" Grid.Column="1"
                   Text="{e:Localization Key=settings-header, Page=SettingsModal}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20" />

            <ImageButton Grid.Row="0" Grid.Column="2"
                         Command="{Binding SaveSettingsCommand}"
                         Source="save"
                         HorizontalOptions="Start"
                         Margin="0,0,20,0">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
            </ImageButton>
        </Grid>
        
        <!-- Configuration -->
        <Grid Grid.Row="1" 
              RowDefinitions="Auto, Auto, *"
              RowSpacing="20"
              Margin="10">
            <c:LabelElement Grid.Row="0" 
                            Text="{e:Localization Key=hide-timeout, Page=SettingsModal}"
                            Orientation="Horizontal">
                <c:MinSecPicker Value="{Binding HideTimeout}" 
                        MaximumWidthRequest="200"
                        HorizontalOptions="Start"/>
            </c:LabelElement>
        
            <c:LabelElement Grid.Row="1" 
                            Text="{e:Localization Key=seeker-ping, Page=SettingsModal}"
                            Orientation="Vertical"
                            LabelFontSize="16">
                <Grid ColumnDefinitions="Auto, 120, *"
                      ColumnSpacing="10">
                    <CheckBox Grid.Column="0"
                              IsChecked="{Binding IsSeekerPingEnabled}" />
                    <Label Grid.Column="1" 
                           Text="active"
                           VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsSeekerPingEnabled}"
                                         Value="True">
                                <Setter Property="Text" Value="{e:Localization Key=seeker-ping-active, Page=SettingsModal}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsSeekerPingEnabled}"
                                         Value="False">
                                <Setter Property="Text" Value="{e:Localization Key=seeker-ping-inactive, Page=SettingsModal}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    
                    <c:MinSecPicker Grid.Column="2"
                                Value="{Binding SeekerPingInterval}" 
                                IsEnabled="{Binding IsSeekerPingEnabled}"
                                MaximumWidthRequest="200" 
                                HorizontalOptions="Center" />
                </Grid>
            </c:LabelElement>
        </Grid>
        
        <!-- Map -->
        <maps:Map Grid.Row="2" 
                  Margin="10, 0, 10, 10"
                  MapType="Street"/>
    </Grid>
</v:PageBase>