<?xml version="1.0" encoding="utf-8"?>
<v:PageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:TagGame.Client.Ui.Views"
             xmlns:vm="clr-namespace:TagGame.Client.Ui.ViewModels;assembly=TagGame.Client.Testables"
             xmlns:e="clr-namespace:TagGame.Client.Ui.Extensions;assembly=TagGame.Client.Testables"
             x:DataType="vm:StartPageVm"
             x:Class="TagGame.Client.Ui.Views.StartPage"
             BackgroundColor="DarkSlateGray">
    
    <StackLayout Padding="50, 10"
                 Spacing="2">
        
        <Label FontSize="30"
               HorizontalOptions="Center"
               Margin="0,100,0,0">
            Tag Game
        </Label>
        
        <BoxView HeightRequest="0"
                 Margin="0,0,0, 200"/>
        
        <Entry x:Name="NewRoomName"
               Placeholder="Name" 
               Text="{Binding NewGameRoomName}"/>
        
        <Button Text="{e:Localization Key=new-room, Page=StartPage}"
                Margin="0,10,0,0"
                Command="{Binding CreateNewRoomCommand}"/>
        
        <BoxView HeightRequest="1"
                 BackgroundColor="Black"
                 HorizontalOptions="FillAndExpand"
                 Margin="0, 20"/>
        
        <Entry x:Name="ExistingRoomName"
               Placeholder="Name" 
               Text="{Binding ExistingGameRoomName}"/>
        
        <Entry x:Name="AccessCode"
               Placeholder="Code"
               Text="{Binding AccessCode}"
               Margin="0,10,0,0"/>
        
        <Button Text="{e:Localization Key=join-room, Page=StartPage}"
                Margin="0,10,0,0"
                Command="{Binding JoinRoomCommand}"/>
        
    </StackLayout>
    
</v:PageBase>