<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>TagGame.Client</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <NeutralLanguage>en-US</NeutralLanguage>

        <!-- Display name -->
        <ApplicationTitle>TagGame</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.dasler.taggame</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon (base) -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" />
        <!-- Android round icon (optional) -->
        <MauiIcon Include="Resources\AppIcon\appicon_round.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash_round.svg" BaseSize="128,128" Color="#020D15" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    </ItemGroup>

    <!-- Explicit folders to show in Solution Explorer even when empty -->
    <ItemGroup>
        <Folder Include="Platforms\Android\Resources\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TagGame.Client.Core\TagGame.Client.Core.csproj"/>
        <ProjectReference Include="..\TagGame.Shared\TagGame.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localization\App.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>App.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization\App.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>App.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Localization\App.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>App.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Localization\App.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>App.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Ui\Views\Start\StartPage.xaml.cs">
        <DependentUpon>StartPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Ui\Views\Start\UserInitModal.xaml.cs">
        <DependentUpon>UserInitModal.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Ui\Views\Start\StartPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Ui\Views\Start\UserInitModal.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

</Project>
