<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client"/>
        <PackageReference Include="Carter"/>
        <PackageReference Include="Scalar.AspNetCore"/>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Build.Tasks.Core" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" />
    </ItemGroup>

    <!-- Explicit folders to show in Solution Explorer even when empty -->

    <ItemGroup>
        <ProjectReference Include="..\TagGame.Api.Core\TagGame.Api.Core.csproj"/>
    </ItemGroup>

</Project>
